<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastrar-se</title>
    <style type="text/css">@import "css/estilo_conta.css";</style>
    <link rel="icon" href="fotos/PicsArt_10-25-04.46.37.ico" type="imagem/ico">
    <style type="text/css">@import "css/contrast.css";</style>
    <style type="text/css">@import "css/w3.css";</style>
    <style type="text/css">@import "css/navbar.css";</style>
    <style>@font-face { font-family: Amatic SC ;src: url(fonte/amatic-sc.ttf); }</style>

    <style>
      body, html {height: 100%}
      body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
      @font-face { font-family: Amatic SC ;src: url(fonte/amatic-sc.ttf); }
      .menu {display: none}
      
      span { font-size: 200px; }
      body, html {margin: 0; color: #777;}
     
      .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        color: #000;
      }
      .caption span.border {
        background-color: #111;
        color: #fff;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 10px;
      } 
      h3 {
        letter-spacing: 5px;
        text-transform: uppercase;
        font: 20px "Lato", sans-serif;
        color: #111;
      }
             
      .dropdown:hover .dropdown-content {display: block;}
    </style>     
</head>
   
<body bgcolor="black">
<!--FORMULÁRIO DE CADASTRO-->
<!-- Navbar (sit on top) -->
  <header class="w3-top w3-hide-small" role="navigation">
    <nav class="w3-bar w3-xlarge w3-brown " id="myNavbar">      
      <a href="index.html" accesskey="1"class="w3-bar-item w3-button"><img src="fotos/logo.png" class="ico" alt="Logo da empresa Frookie"></a>
      <a href="Sobre.html"  accesskey="2" class="w3-bar-item w3-button">SOBRE NÓS </a>
      <a href="#altocontraste" id="altocontraste" accesskey="3" onclick="window.toggleContrast()" onkeydown="window.toggleContrast()" class="w3-bar-item w3-button"> Alto contraste </a>
      <div class="dropdown">
        <button class="dropbtn ">PRODUTO</button>
        <div class="dropdown-content">
          <a href="Menu.html"  accesskey="4" class="w3-bar-item w3-button">MENU </a>
          <a href="SobreProduto.html"  accesskey="5" class="w3-bar-item w3-button">PRODUTO </a>
        </div>
     </div>     
      <a href="carrinho.html"  accesskey="9" class="w3-right w3-bar-item w3-button"><img style="width: 40px; height: 38px; padding: 0px;" src="fotos/carrinhobranco.png" alt="carrinho de compras "> </a>  
     <div class="dropdown w3-right ">
      <button class="dropbtn ">MINHA CONTA</button>
      <div class="dropdown-content ">
        <a href="Cadastrar.html"  accesskey="6" class="w3-bar-item w3-button">CADASTRAR</a>
        <a href="Login.html"  accesskey="7" class="w3-bar-item w3-button">LOGIN</a>
        <a href="Adiministrador.html" accesskey="8" class=" w3-bar-item w3-button">Área Restrita</a>
      </div>
   </div>
  </nav>
  </header>
  <br><br><br><br><br>
<div class="container" >
  <a class="links" id="paracadastro"></a>
  <a class="links" id="paralogin"></a>
  <div class="content">      
    <!--FORMULÁRIO DE LOGIN-->
    <div id="cadastro">
      <form method="post" action=""> 
        <h1> <b> Criar cadastro </b> </h1> 
        <b>
        <p> 
          <label for="nome_cadastro"> &nbsp; &nbsp;Nome Completo</label>
          <input id="nome_cadastro" name="nome_cadastro" required="required" type="text" placeholder=""/>
        </p>
        <p> 
          <label for="cpf_cadastro">&nbsp; &nbsp;Email</label>
          <input id="cpf_cadastro" name="cpf_cadastro" required="required" type="email" placeholder="email@gmail.com" /> 
        </p>
        <p> 
          <label for="cpf_cadastro">&nbsp; &nbsp;CPF</label>
          <input id="cpf_cadastro" name="cpf_cadastro" required="required" type="text" placeholder="XXX.XXX.XXX-XX" /> 
        </p>
        <p> 
          <label for="senha_cadastro"> &nbsp; &nbsp;Senha</label>
          <input id="senha_cadastro" name="senha_cadastro" required="required" type="password" placeholder="" /> 
        </p>
        <p> 
          <label for="senha_cadastro"> &nbsp; &nbsp;Confirmar senha</label>
          <input id="senha_cadastro" name="senha_cadastro" required="required" type="password" placeholder="" /> 
        </p>
        <p> 
          <input type="checkbox" name="manterlogado" id="manterlogado" value="" /> 
          <label for="manterlogado">Manter-me logado</label>
        </p>
        <p> 
         <b> <input type="submit" value="Finalizar cadastro" style="font-size: 25px" onclick="alert('Cadastro concluido com sucesso')" /> </b>
        </p>
        <br>
        <br>
        <p>
        <button type="button" class="btn" > <a href="Login.html"> <b> Retornar </b> </a> </button>
        </p>
      </b>
      </form>
    </div>
  </div>
</div>
</body>
</html>

