<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pedidos</title>
    <link rel="icon" href="fotos/PicsArt_10-25-04.46.37.ico" type="imagem/ico">
    <style type="text/css">@import "css/contrast.css";</style>
    <style type="text/css">@import "css/w3.css";</style>
    <style type="text/css">@import "css/navbar.css";</style>
    <style>
      body,
      html {height: 100%}
      body,h1,h2,h3,h4,h5,h6 { font-family: "Amatic SC", sans-serif }
      @font-face {font-family: Amatic SC;src: url(fonte/amatic-sc.ttf);}
      body {background-color: #DEB887;}

      .dropdown:hover .dropdown-content {display: block;}
      * {
        box-sizing: border-box;
      }
      /* Create three unequal columns that floats next to each other */
      .column {
        float: left;
        padding: 80px;
        height: 625px; /* Should be removed. Only for demonstration */
      }
      /* Left and right column */
      .column.side {width: 40%;}

      /* Middle column */
      .column.middle {width: 60%;}

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media (max-width: 600px) {.column.side, .column.middle {width: 100%;}}

    </style>
  </head>

  <body>
    <header class="w3-top w3-hide-small" role="navigation">
      <nav class="w3-bar w3-xlarge w3-brown " id="myNavbar">      
        <a href="index.html" accesskey="1"class="w3-bar-item w3-button"><img src="fotos/logo.png" class="ico" alt="Logo da empresa Frookie"></a>
        <a href="Sobre.html"  accesskey="2" class="w3-bar-item w3-button">SOBRE NÓS </a>
        <a href="#altocontraste" id="altocontraste" accesskey="3" onclick="window.toggleContrast()" onkeydown="window.toggleContrast()" class="w3-bar-item w3-button"> Alto contraste </a>
        <div class="dropdown">
          <button class="dropbtn ">PRODUTO</button>
          <div class="dropdown-content">
            <a href="Menu.html"  accesskey="4" class="w3-bar-item w3-button">MENU </a>
            <a href="SobreProduto.html"  accesskey="5" class="w3-bar-item w3-button">PRODUTO </a>
          </div>
       </div>     
        <a href="carrinho.html"  accesskey="9" class="w3-right w3-bar-item w3-button"><img style="width: 40px; height: 38px; padding: 0px;" src="fotos/carrinhobranco.png" alt="carrinho de compras "> </a>  
       <div class="dropdown w3-right ">
        <button class="dropbtn ">MINHA CONTA</button>
        <div class="dropdown-content ">
          <a href="Cadastrar.html"  accesskey="6" class="w3-bar-item w3-button">CADASTRAR</a>
          <a href="Login.html"  accesskey="7" class="w3-bar-item w3-button">LOGIN</a>
          <a href="Adiministrador.html" accesskey="8" class=" w3-bar-item w3-button">Área Restrita</a>
        </div>
     </div>
    </nav>
    </header>
    <div vw class="enabled">
        <div vw-access-button  class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
    <div class="row">
    <div class="column side" style="background-color:black;"><br><br>
    <h2  style="font-size: 30px; color:white"><b>Fila de Pedidos</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="calendario" name="calendario" style="width: 50%; height: 10%;" type="week" placeholder="calendario"/></h2>

    <h2  style="font-size: 30px; color:white"><button style="background:rgb(248, 198, 112); padding: 8px 5px; color: black; font-size: 20px; border: 1px solid black; margin-bottom: 10px; -webkit-border-radius: 5px;border-radius: 5px;"><b>Pedido 1</b></button > &nbsp; <input id="time" name="time" style="width: 54px;" type="text" placeholder="tempo"/> &nbsp;<input id="codigo" name="codigo" type="text" placeholder="Codigo"/></h2>
    <h2  style="font-size: 30px; color:white"><button style="background:rgb(248, 198, 112); padding: 8px 5px; color: black; font-size: 20px; border: 1px solid black; margin-bottom: 10px; -webkit-border-radius: 5px;border-radius: 5px;"><b>Pedido 2</b></button > &nbsp; <input id="time" name="time" style="width: 54px;" type="text" placeholder="tempo"/>&nbsp;  <input id="codigo" name="codigo" type="text" placeholder="Codigo"/></h2>
    <h2  style="font-size: 30px; color:white"><button style="background:rgb(248, 198, 112); padding: 8px 5px; color: black; font-size: 20px; border: 1px solid black; margin-bottom: 10px; -webkit-border-radius: 5px;border-radius: 5px;"><b>Pedido 3</b></button > &nbsp; <input id="time" name="time" style="width: 54px;" type="text" placeholder="tempo"/>&nbsp;  <input id="codigo" name="codigo" type="text" placeholder="Codigo"/></h2>
    <h2  style="font-size: 30px; color:white"><button style="background:rgb(248, 198, 112); padding: 8px 5px; color: black; font-size: 20px; border: 1px solid black; margin-bottom: 10px; -webkit-border-radius: 5px;border-radius: 5px;"><b>Pedido 4</b></button > &nbsp; <input id="time" name="time" style="width: 54px;" type="text" placeholder="tempo"/>&nbsp;  <input id="codigo" name="codigo" type="text" placeholder="Codigo"/></h2><br><br><br>
    <a href="Login.html" style="font-size: 30px; color:white"><b>Sair</b></a></div>
    <div class="column middle" style="background-color:rgb(255, 255, 255); font-size: 30px; padding-top: 100px;">
      <a href="#" style="font-size: 25px;"><b>Pedido , nome do cliente</b></a><br>
      <p>Descrição do pedido <br><br><br></p><input type="text" placeholder="Valor total"/><br><br>
      <h2  style="font-size: 30px; color:white">
      <button   onClick="window.location.href='FuncionarioAlteração.html'" style="background:rgb(248, 198, 112); padding: 8px 5px; color: black; font-size: 20px; border: 1px solid black; margin-bottom: 10px; -webkit-border-radius: 5px;border-radius: 5px;"><b>Alterar</b></button >  
      <button   onclick="alert('Produto finalizado com sucesso')" style="background:rgb(248, 198, 112); padding: 8px 5px; color: black; font-size: 20px; border: 1px solid black; margin-bottom: 10px; -webkit-border-radius: 5px;border-radius: 5px;"><b>Finalizar</b></button > 
      <button onclick="myFunction()" style="background:rgb(248, 198, 112); padding: 8px 5px; color: black; font-size: 20px; border: 1px solid black; margin-bottom: 10px; -webkit-border-radius: 5px;border-radius: 5px;"><b>Gerar código</b></button></h2> 
      <p id="demo" style="color: black;"></p>
     
    </div>
   
    <script>
      function myFunction() {document.getElementById("demo").innerHTML = Math.floor(Math.random() * 999 + 100)}
    </script>
  </body>

</html>